<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket Chat</title>
    </head>
    <body>
        <h1>Einfuehrung in Socket.IO</h1>

        <button onclick="sendMessage()">Nachricht senden</button>
        <button id="connectBtn" onclick="toggleConnection()">Disconnect</button>
        <p>Status: <span id="status">connecting...</span></p>

        <h2>Gesendete Nachrichten</h2>
        <ul id="messageList"></ul>

        <script src="/socket.io/socket.io.js"></script>
        <script src="intro.js"></script>
    </body>
</html>
